GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=db
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=my-awsome-password

GF_REMOTE_CACHE_TYPE=redis
GF_REMOTE_CACHE_CONNSTR="addr=cache:6379"

GF_INSTALL_PLUGINS="grafana-clickhouse-datasource 3.3.0, grafana-worldmap-panel 1.0.6"